JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131

M2_HOME=C:\Program Files\apache-maven-3.5.0

MAVEN_HOME=C:\Program Files\apache-maven-3.5.0
-----------------------------------------------------------------------------------------------------------------------------
path=%JAVA_HOME%\bin;%M2_HOME%\bin;

mvn clean install


C:\Users\Manish\.m2\repository


//"%JAVA_HOME%\bin;%M2_HOME%\bin;";%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;"C:\Program Files\Java\jdk1.8.0_351\bin;";