<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  
<servlet>
	<servlet-name>DemoServlet</servlet-name>
	<servlet-class>DemoServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>DemoServlet</servlet-name>
	<url-pattern>/demo</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>LoginServlet</servlet-name>
	<servlet-class>LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>LoginServlet</servlet-name>
	<url-pattern>/login</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>MySqlServlet</servlet-name>
	<servlet-class>MySqlServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>MySqlServlet</servlet-name>
	<url-pattern>/login1</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>SendRedirect</servlet-name>
<servlet-class>SendRedirect</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SendRedirect</servlet-name>
<url-pattern>/redirect</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>WelServlet</servlet-name>
<servlet-class>WelServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>WelServlet</servlet-name>
<url-pattern>/wel</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ErrServlet</servlet-name>
<servlet-class>ErrServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ErrServlet</servlet-name>
<url-pattern>/err</url-pattern>
</servlet-mapping>
</web-app>
