<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codesquadz.mongo</groupId>
  <artifactId>mongoTest</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>MongoTest</name>

  <dependencies>    
   <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>2.13.1</version>
</dependency>
  </dependencies>
</project>
